# [Choice] Node.js version (use -bullseye variants on local arm64/Apple Silicon): 18, 16, 14, 18-bullseye, 16-bullseye, 14-bullseye, 18-buster, 16-buster, 14-buster
ARG VARIANT=16-bullseye
# base operation system image
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT} AS development

# Metadata indicating an image maintainer.
LABEL maintainer="Azmi ŞAHİN <azmisahin@outlook.com>"

# product arguments
ARG ENV="development"
ARG NAME="package-tcp-javascript"

# default arguments for build
ARG WORK_DIR="/package-tcp-javascript"
ARG BUILD_DIR="build"
ARG DIST_DIR="dist"

# default arguments for application
# SWICH
ARG SWICH_TRACKING_TRACE="true"
ARG SWICH_TRACKING_DEBUG="true"
ARG SWICH_TRACKING_INFO="true"
ARG SWICH_TRACKING_WARN="true"
ARG SWICH_TRACKING_ERROR="true"
ARG SWICH_TRACKING_VERBOSE="true"
ARG SWICH_TRACKING_REPORT="true"
# SERVER
ARG TCP_PORT=50001

# product environment
ENV ENV=${ENV}
ENV NAME=${NAME}

# default envionment for build
ENV WORK_DIR=${WORK_DIR}
ENV BUILD_DIR=${BUILD_DIR}
ENV DIST_DIR=${DIST_DIR}

# default environment for application
# SWICH
ENV SWICH_TRACKING_TRACE=${SWICH_TRACKING_TRACE}
ENV SWICH_TRACKING_DEBUG=${SWICH_TRACKING_DEBUG}
ENV SWICH_TRACKING_INFO=${SWICH_TRACKING_INFO}
ENV SWICH_TRACKING_WARN=${SWICH_TRACKING_WARN}
ENV SWICH_TRACKING_ERROR=${SWICH_TRACKING_ERROR}
ENV SWICH_TRACKING_VERBOSE=${SWICH_TRACKING_VERBOSE}
ENV SWICH_TRACKING_REPORT=${SWICH_TRACKING_REPORT}
# SERVER
ENV TCP_PORT=${TCP_PORT}

# make the 'application' folder the current working directory
WORKDIR ${WORK_DIR}

# copy project file the working directory
COPY . .

# install project dependencies
RUN sudo apt-get update
RUN sudo apt-get install git
RUN sudo apt-get install git-flow
RUN sudo npm install jest --global

# build
RUN mkdir ${BUILD_DIR} && \
    cd ${BUILD_DIR} && \
    mkdir ${DIST_DIR}

# test
CMD ["node", "--version", "&& echo ${WORK_DIR}/${BUILD_DIR}/${DIST_DIR}/${NAME}"]
